DOCUMENTINTELLIGENCE_ENDPOINT=https://podcastdocint.cognitiveservices.azure.com/
AZURE_OPENAI_ENDPOINT=https://mypodcast.openai.azure.com/
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o
AZURE_SPEECH_REGION=westeurope
AZURE_SPEECH_RESOURCE_ID=/subscriptions/959fe911-52b8-4a48-967c-2b7549771a8c/resourceGroups/PodCast/providers/Microsoft.CognitiveServices/accounts/PodCastSpeechZA

# Leave keys empty to leverage Managed Identities
DOCUMENTINTELLIGENCE_API_KEY=
AZURE_OPENAI_KEY=
AZURE_SPEECH_KEY=
